// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IBENewsReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 531}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1157}";
			sepNavWindowFrame = "{{567, 0}, {1026, 1178}}";
		};
	};
	1D3623250D0F684500981E51 /* IBENewsReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2626}}";
			sepNavSelRange = "{2752, 0}";
			sepNavVisRange = "{2001, 923}";
			sepNavWindowFrame = "{{256, 82}, {1026, 664}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IBENewsReader */ = {
		activeExec = 0;
		executables = (
			A926C06512B7AC210049CC54 /* IBENewsReader */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A926C06512B7AC210049CC54 /* IBENewsReader */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IBENewsReader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* IBENewsReader */,
		);
		breakpoints = (
			A94DB01212C8FB79002BB8C8 /* SettingIndustryViewController.m:75 */,
			A9EF69ED12CBA0F900241B26 /* AddPayManager.m:71 */,
			A9F3019A12CC9D1D00FD2A0E /* NewsListViewController.m:201 */,
			A9F3046B12CDD02900FD2A0E /* IconDownloader.m:36 */,
			A9F3046D12CDD02E00FD2A0E /* IconDownloader.m:70 */,
			A97668F512D0F7B50099A96D /* NewsDetailViewController.m:1 */,
			A9F3074B12D1AAFF00FD2A0E /* NewsDigestContainerViewController.m:330 */,
			A9F3084012D1D2EE00FD2A0E /* NewsBoardViewController.m:27 */,
			A9F3087112D1DB8D00FD2A0E /* NewsDetailViewController.m:1 */,
			A9F311A112D4D07A00FD2A0E /* IBENewsReaderAppDelegate.m:78 */,
			A9F311FA12D4D58300FD2A0E /* IBENewsReaderAppDelegate.m:77 */,
			A9F313C712D573C300FD2A0E /* UIAddPayView.m:141 */,
			A910734C12D6197C00DE1453 /* NewsDigestContainerViewController.m:104 */,
			A9AF61A612D62ED300769B78 /* NewsDigestContainerViewController.m:223 */,
			A9932ED512DB417900597DE1 /* NewsDigestContainerViewController.m:262 */,
			A9932EE412DB41DF00597DE1 /* NewsDigestContainerViewController.m:162 */,
			A993302012DB5C0E00597DE1 /* NewsPlateContainerViewController.m:39 */,
			A993316312DBFCE400597DE1 /* IBENewsReaderAppDelegate.m:185 */,
			A993339612DCA1F500597DE1 /* NewsDigestContainerViewController.m:343 */,
			A90499EA12DE068000C9CDB9 /* NewsIndustryItemListViewController.m:139 */,
			A9049C5712DEC44800C9CDB9 /* UILoginView.m:275 */,
			A9049C5B12DEC46A00C9CDB9 /* UILoginView.m:259 */,
			A9049CA112DEEFC400C9CDB9 /* NewsListFooterViewController.m:17 */,
			A9049CB912DEF3EA00C9CDB9 /* NewsDigestContainerViewController.m:97 */,
			A9B46DD412DF00D100034B7E /* URLManager.m:106 */,
			A9B46DEF12DF03A300034B7E /* LoginManager.m:52 */,
			A9B46E3112DF4AAB00034B7E /* IBENewsReaderAppDelegate.m:112 */,
			A9B46E3312DF4AB600034B7E /* SettingHomeViewController.m:66 */,
			A941FCC612E1BA2D00E47D14 /* NewsPlateListViewController.m:340 */,
			A941FCD112E1BA5100E47D14 /* NewsPlateListViewController.m:55 */,
			A941FCE112E1BAC500E47D14 /* NewsPlateListViewController.m:102 */,
		);
		codeSenseManager = A926C07C12B7AC330049CC54 /* Code sense */;
		executables = (
			A926C06512B7AC210049CC54 /* IBENewsReader */,
		);
		expressions = (
			totalIndustry.count,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1106,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					715,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1309,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316779925;
			PBXWorkspaceStateSaveDate = 316779925;
		};
		perUserProjectItems = {
			A90499B112DE006200C9CDB9 = A90499B112DE006200C9CDB9 /* PBXTextBookmark */;
			A941FB2512E19CBF00E47D14 = A941FB2512E19CBF00E47D14 /* PBXTextBookmark */;
			A941FB7D12E1A0F900E47D14 = A941FB7D12E1A0F900E47D14 /* PBXTextBookmark */;
			A941FB7E12E1A0F900E47D14 = A941FB7E12E1A0F900E47D14 /* PBXTextBookmark */;
			A941FBAB12E1A24300E47D14 = A941FBAB12E1A24300E47D14 /* PBXTextBookmark */;
			A941FC4112E1ADA800E47D14 /* PBXTextBookmark */ = A941FC4112E1ADA800E47D14 /* PBXTextBookmark */;
			A941FC4212E1ADA800E47D14 /* PBXTextBookmark */ = A941FC4212E1ADA800E47D14 /* PBXTextBookmark */;
			A941FC4312E1ADA800E47D14 /* PBXTextBookmark */ = A941FC4312E1ADA800E47D14 /* PBXTextBookmark */;
			A941FC4712E1AE6100E47D14 /* PBXTextBookmark */ = A941FC4712E1AE6100E47D14 /* PBXTextBookmark */;
			A941FC4812E1AE6100E47D14 /* PBXTextBookmark */ = A941FC4812E1AE6100E47D14 /* PBXTextBookmark */;
			A941FC4912E1AE6100E47D14 /* PBXTextBookmark */ = A941FC4912E1AE6100E47D14 /* PBXTextBookmark */;
			A941FC4E12E1AE9D00E47D14 /* PBXTextBookmark */ = A941FC4E12E1AE9D00E47D14 /* PBXTextBookmark */;
			A941FC4F12E1AE9D00E47D14 /* PBXTextBookmark */ = A941FC4F12E1AE9D00E47D14 /* PBXTextBookmark */;
			A941FC5012E1AE9D00E47D14 /* PBXTextBookmark */ = A941FC5012E1AE9D00E47D14 /* PBXTextBookmark */;
			A941FC5C12E1AEDF00E47D14 /* PBXTextBookmark */ = A941FC5C12E1AEDF00E47D14 /* PBXTextBookmark */;
			A941FC5D12E1AEDF00E47D14 /* PBXTextBookmark */ = A941FC5D12E1AEDF00E47D14 /* PBXTextBookmark */;
			A941FC6212E1AEFE00E47D14 /* PBXTextBookmark */ = A941FC6212E1AEFE00E47D14 /* PBXTextBookmark */;
			A941FC6A12E1AF8E00E47D14 /* PBXTextBookmark */ = A941FC6A12E1AF8E00E47D14 /* PBXTextBookmark */;
			A941FC6B12E1AF8E00E47D14 /* PBXTextBookmark */ = A941FC6B12E1AF8E00E47D14 /* PBXTextBookmark */;
			A941FC6C12E1AF8E00E47D14 /* PBXTextBookmark */ = A941FC6C12E1AF8E00E47D14 /* PBXTextBookmark */;
			A941FC7312E1AFCE00E47D14 /* PBXTextBookmark */ = A941FC7312E1AFCE00E47D14 /* PBXTextBookmark */;
			A941FC8212E1B30600E47D14 /* PBXTextBookmark */ = A941FC8212E1B30600E47D14 /* PBXTextBookmark */;
			A941FC8312E1B30600E47D14 /* PBXTextBookmark */ = A941FC8312E1B30600E47D14 /* PBXTextBookmark */;
			A941FC8412E1B30600E47D14 /* PBXTextBookmark */ = A941FC8412E1B30600E47D14 /* PBXTextBookmark */;
			A941FC8512E1B30600E47D14 /* PBXTextBookmark */ = A941FC8512E1B30600E47D14 /* PBXTextBookmark */;
			A941FC9A12E1B6D000E47D14 /* PBXTextBookmark */ = A941FC9A12E1B6D000E47D14 /* PBXTextBookmark */;
			A941FC9B12E1B6D000E47D14 /* PBXTextBookmark */ = A941FC9B12E1B6D000E47D14 /* PBXTextBookmark */;
			A941FC9C12E1B6D000E47D14 /* PlistBookmark */ = A941FC9C12E1B6D000E47D14 /* PlistBookmark */;
			A941FC9D12E1B6D000E47D14 /* PBXTextBookmark */ = A941FC9D12E1B6D000E47D14 /* PBXTextBookmark */;
			A941FC9E12E1B6D000E47D14 /* PBXTextBookmark */ = A941FC9E12E1B6D000E47D14 /* PBXTextBookmark */;
			A941FC9F12E1B6D000E47D14 /* PBXTextBookmark */ = A941FC9F12E1B6D000E47D14 /* PBXTextBookmark */;
			A941FCA012E1B6D000E47D14 /* PBXTextBookmark */ = A941FCA012E1B6D000E47D14 /* PBXTextBookmark */;
			A941FCA112E1B6D000E47D14 /* PBXTextBookmark */ = A941FCA112E1B6D000E47D14 /* PBXTextBookmark */;
			A941FCA812E1B81F00E47D14 /* XCBuildMessageTextBookmark */ = A941FCA812E1B81F00E47D14 /* XCBuildMessageTextBookmark */;
			A941FCAB12E1B82B00E47D14 /* PBXTextBookmark */ = A941FCAB12E1B82B00E47D14 /* PBXTextBookmark */;
			A941FCAC12E1B82B00E47D14 /* XCBuildMessageTextBookmark */ = A941FCAC12E1B82B00E47D14 /* XCBuildMessageTextBookmark */;
			A941FCAD12E1B82B00E47D14 /* PBXTextBookmark */ = A941FCAD12E1B82B00E47D14 /* PBXTextBookmark */;
			A941FCB012E1B82B00E47D14 /* PBXTextBookmark */ = A941FCB012E1B82B00E47D14 /* PBXTextBookmark */;
			A941FCB412E1B85E00E47D14 /* XCBuildMessageTextBookmark */ = A941FCB412E1B85E00E47D14 /* XCBuildMessageTextBookmark */;
			A941FCB512E1B85E00E47D14 /* PBXTextBookmark */ = A941FCB512E1B85E00E47D14 /* PBXTextBookmark */;
			A941FCB812E1B89200E47D14 /* PBXTextBookmark */ = A941FCB812E1B89200E47D14 /* PBXTextBookmark */;
			A941FCB912E1B89200E47D14 /* PBXTextBookmark */ = A941FCB912E1B89200E47D14 /* PBXTextBookmark */;
			A941FCBA12E1B89200E47D14 /* PBXTextBookmark */ = A941FCBA12E1B89200E47D14 /* PBXTextBookmark */;
			A941FCCA12E1BA3300E47D14 /* PBXTextBookmark */ = A941FCCA12E1BA3300E47D14 /* PBXTextBookmark */;
			A941FCCB12E1BA3300E47D14 /* PBXTextBookmark */ = A941FCCB12E1BA3300E47D14 /* PBXTextBookmark */;
			A941FCCC12E1BA3300E47D14 /* PBXTextBookmark */ = A941FCCC12E1BA3300E47D14 /* PBXTextBookmark */;
			A941FCCD12E1BA3300E47D14 /* PBXTextBookmark */ = A941FCCD12E1BA3300E47D14 /* PBXTextBookmark */;
			A941FCD512E1BA5500E47D14 /* PBXTextBookmark */ = A941FCD512E1BA5500E47D14 /* PBXTextBookmark */;
			A941FCD612E1BA5500E47D14 /* PBXTextBookmark */ = A941FCD612E1BA5500E47D14 /* PBXTextBookmark */;
			A941FCE512E1BACA00E47D14 /* PBXTextBookmark */ = A941FCE512E1BACA00E47D14 /* PBXTextBookmark */;
			A941FCE612E1BACA00E47D14 /* PBXTextBookmark */ = A941FCE612E1BACA00E47D14 /* PBXTextBookmark */;
			A941FCEA12E1BB0900E47D14 /* PBXTextBookmark */ = A941FCEA12E1BB0900E47D14 /* PBXTextBookmark */;
			A941FCFC12E1BE2B00E47D14 /* PBXTextBookmark */ = A941FCFC12E1BE2B00E47D14 /* PBXTextBookmark */;
			A941FCFD12E1BE2B00E47D14 /* PBXTextBookmark */ = A941FCFD12E1BE2B00E47D14 /* PBXTextBookmark */;
			A941FCFE12E1BE2B00E47D14 /* PBXTextBookmark */ = A941FCFE12E1BE2B00E47D14 /* PBXTextBookmark */;
			A941FCFF12E1BE2B00E47D14 /* PBXTextBookmark */ = A941FCFF12E1BE2B00E47D14 /* PBXTextBookmark */;
			A941FD0012E1BE2B00E47D14 /* PBXTextBookmark */ = A941FD0012E1BE2B00E47D14 /* PBXTextBookmark */;
			A941FD0112E1BE2B00E47D14 /* PBXTextBookmark */ = A941FD0112E1BE2B00E47D14 /* PBXTextBookmark */;
			A941FD0212E1BE2B00E47D14 /* PBXTextBookmark */ = A941FD0212E1BE2B00E47D14 /* PBXTextBookmark */;
			A941FD0312E1BE2B00E47D14 /* PBXTextBookmark */ = A941FD0312E1BE2B00E47D14 /* PBXTextBookmark */;
			A941FD0412E1BE2B00E47D14 /* PBXTextBookmark */ = A941FD0412E1BE2B00E47D14 /* PBXTextBookmark */;
			A941FD0912E1BE4F00E47D14 /* PBXTextBookmark */ = A941FD0912E1BE4F00E47D14 /* PBXTextBookmark */;
			A941FD0E12E1BE8500E47D14 /* PBXTextBookmark */ = A941FD0E12E1BE8500E47D14 /* PBXTextBookmark */;
			A941FD1512E1BEB600E47D14 /* PBXTextBookmark */ = A941FD1512E1BEB600E47D14 /* PBXTextBookmark */;
			A941FD1A12E1BF0400E47D14 /* PBXTextBookmark */ = A941FD1A12E1BF0400E47D14 /* PBXTextBookmark */;
			A941FD1F12E1BF4200E47D14 /* PBXTextBookmark */ = A941FD1F12E1BF4200E47D14 /* PBXTextBookmark */;
			A941FD2012E1BF7700E47D14 /* PBXTextBookmark */ = A941FD2012E1BF7700E47D14 /* PBXTextBookmark */;
			A941FD2712E1C09400E47D14 /* PBXTextBookmark */ = A941FD2712E1C09400E47D14 /* PBXTextBookmark */;
			A941FD2812E1C09400E47D14 /* PBXTextBookmark */ = A941FD2812E1C09400E47D14 /* PBXTextBookmark */;
			A941FD2912E1C09400E47D14 /* PBXTextBookmark */ = A941FD2912E1C09400E47D14 /* PBXTextBookmark */;
			A941FD2A12E1C09400E47D14 /* PBXTextBookmark */ = A941FD2A12E1C09400E47D14 /* PBXTextBookmark */;
			A941FD2F12E1C10500E47D14 /* PBXTextBookmark */ = A941FD2F12E1C10500E47D14 /* PBXTextBookmark */;
			A941FD3012E1C10500E47D14 /* PBXTextBookmark */ = A941FD3012E1C10500E47D14 /* PBXTextBookmark */;
			A941FD3112E1C10500E47D14 /* PBXTextBookmark */ = A941FD3112E1C10500E47D14 /* PBXTextBookmark */;
			A941FD3812E1C1B600E47D14 /* PBXTextBookmark */ = A941FD3812E1C1B600E47D14 /* PBXTextBookmark */;
			A941FD3912E1C1B600E47D14 /* PBXBookmark */ = A941FD3912E1C1B600E47D14 /* PBXBookmark */;
			A941FD3A12E1C1B600E47D14 /* PBXBookmark */ = A941FD3A12E1C1B600E47D14 /* PBXBookmark */;
			A941FD3F12E1C21900E47D14 /* PBXBookmark */ = A941FD3F12E1C21900E47D14 /* PBXBookmark */;
			A941FD4012E1C21900E47D14 /* PlistBookmark */ = A941FD4012E1C21900E47D14 /* PlistBookmark */;
			A941FD4112E1C21900E47D14 /* PBXTextBookmark */ = A941FD4112E1C21900E47D14 /* PBXTextBookmark */;
			A941FD4212E1C21900E47D14 /* PBXBookmark */ = A941FD4212E1C21900E47D14 /* PBXBookmark */;
			A941FD4312E1C21900E47D14 /* PlistBookmark */ = A941FD4312E1C21900E47D14 /* PlistBookmark */;
			A941FD5812E1ECCB00E47D14 /* PlistBookmark */ = A941FD5812E1ECCB00E47D14 /* PlistBookmark */;
			A941FD5912E1ECCB00E47D14 /* PlistBookmark */ = A941FD5912E1ECCB00E47D14 /* PlistBookmark */;
			A941FD5A12E1ECCB00E47D14 /* PBXTextBookmark */ = A941FD5A12E1ECCB00E47D14 /* PBXTextBookmark */;
			A941FD5B12E1ECCB00E47D14 /* PBXTextBookmark */ = A941FD5B12E1ECCB00E47D14 /* PBXTextBookmark */;
			A941FD6012E1EEC900E47D14 /* PBXTextBookmark */ = A941FD6012E1EEC900E47D14 /* PBXTextBookmark */;
			A941FD6412E1EEE600E47D14 /* PBXTextBookmark */ = A941FD6412E1EEE600E47D14 /* PBXTextBookmark */;
			A941FD6512E1EEE600E47D14 /* PBXTextBookmark */ = A941FD6512E1EEE600E47D14 /* PBXTextBookmark */;
			A941FD6612E1EEE600E47D14 /* PBXTextBookmark */ = A941FD6612E1EEE600E47D14 /* PBXTextBookmark */;
			A941FD8B12E1F04E00E47D14 /* PBXTextBookmark */ = A941FD8B12E1F04E00E47D14 /* PBXTextBookmark */;
			A941FDAE12E1F37A00E47D14 /* PBXTextBookmark */ = A941FDAE12E1F37A00E47D14 /* PBXTextBookmark */;
			A941FDAF12E1F37A00E47D14 /* PlistBookmark */ = A941FDAF12E1F37A00E47D14 /* PlistBookmark */;
			A941FDB012E1F37A00E47D14 /* PBXTextBookmark */ = A941FDB012E1F37A00E47D14 /* PBXTextBookmark */;
			A94DB1DC12CA2CC7002BB8C8 = A94DB1DC12CA2CC7002BB8C8 /* PBXTextBookmark */;
			A94DB2B812CA36BC002BB8C8 = A94DB2B812CA36BC002BB8C8 /* PBXTextBookmark */;
			A97664A712D0ACCA0099A96D = A97664A712D0ACCA0099A96D /* PBXTextBookmark */;
			A976689112D0ED420099A96D = A976689112D0ED420099A96D /* PBXTextBookmark */;
			A976785C12C23DA300147223 = A976785C12C23DA300147223 /* PBXTextBookmark */;
			A9932E6D12DAF23D00597DE1 = A9932E6D12DAF23D00597DE1 /* PBXTextBookmark */;
			A9932FE012DB578500597DE1 = A9932FE012DB578500597DE1 /* PBXTextBookmark */;
			A9932FFA12DB5ADE00597DE1 = A9932FFA12DB5ADE00597DE1 /* PBXTextBookmark */;
			A993315312DBFC3700597DE1 = A993315312DBFC3700597DE1 /* PBXTextBookmark */;
			A993321212DC0B3D00597DE1 = A993321212DC0B3D00597DE1 /* PBXTextBookmark */;
			A99332D612DC2D2400597DE1 = A99332D612DC2D2400597DE1 /* PBXTextBookmark */;
			A993335312DC3A5A00597DE1 = A993335312DC3A5A00597DE1 /* PBXTextBookmark */;
			A9AF621212DA0C9400769B78 = A9AF621212DA0C9400769B78 /* PBXTextBookmark */;
			A9B46E1712DF499600034B7E = A9B46E1712DF499600034B7E /* PBXTextBookmark */;
			A9B46E1912DF499600034B7E = A9B46E1912DF499600034B7E /* PBXTextBookmark */;
			A9B46E1C12DF499600034B7E = A9B46E1C12DF499600034B7E /* PBXTextBookmark */;
			A9B46E4312DF4AE900034B7E = A9B46E4312DF4AE900034B7E /* PBXTextBookmark */;
			A9B46E5312DF4BC600034B7E = A9B46E5312DF4BC600034B7E /* PBXTextBookmark */;
			A9B46E5412DF4BC600034B7E = A9B46E5412DF4BC600034B7E /* PBXTextBookmark */;
			A9B46F3F12E0B8DE00034B7E = A9B46F3F12E0B8DE00034B7E /* PBXTextBookmark */;
			A9B46F4E12E0B9FC00034B7E = A9B46F4E12E0B9FC00034B7E /* PBXTextBookmark */;
			A9B46F8212E0C1F900034B7E = A9B46F8212E0C1F900034B7E /* PBXTextBookmark */;
			A9B46F9E12E1458A00034B7E = A9B46F9E12E1458A00034B7E /* PBXTextBookmark */;
			A9B46F9F12E1458A00034B7E = A9B46F9F12E1458A00034B7E /* PBXTextBookmark */;
			A9B46FB912E148E900034B7E = A9B46FB912E148E900034B7E /* PBXTextBookmark */;
			A9B46FBE12E148E900034B7E = A9B46FBE12E148E900034B7E /* PBXTextBookmark */;
			A9B46FCA12E14A1100034B7E = A9B46FCA12E14A1100034B7E /* PBXTextBookmark */;
			A9B46FCB12E14A1100034B7E = A9B46FCB12E14A1100034B7E /* PBXTextBookmark */;
			A9B46FCC12E14A1100034B7E = A9B46FCC12E14A1100034B7E /* PBXTextBookmark */;
			A9B46FCD12E14A1100034B7E = A9B46FCD12E14A1100034B7E /* PBXTextBookmark */;
			A9B46FCE12E14A1100034B7E = A9B46FCE12E14A1100034B7E /* PBXTextBookmark */;
			A9B46FEC12E14CFE00034B7E = A9B46FEC12E14CFE00034B7E /* PBXTextBookmark */;
			A9B46FF012E14CFE00034B7E = A9B46FF012E14CFE00034B7E /* PBXTextBookmark */;
			A9B46FF112E14CFE00034B7E = A9B46FF112E14CFE00034B7E /* PBXTextBookmark */;
			A9B46FF212E14CFE00034B7E = A9B46FF212E14CFE00034B7E /* PBXTextBookmark */;
			A9B46FF312E14CFE00034B7E = A9B46FF312E14CFE00034B7E /* PBXTextBookmark */;
			A9B46FF412E14CFE00034B7E = A9B46FF412E14CFE00034B7E /* PBXTextBookmark */;
			A9B46FF512E14CFE00034B7E = A9B46FF512E14CFE00034B7E /* PBXTextBookmark */;
			A9B46FF612E14CFE00034B7E = A9B46FF612E14CFE00034B7E /* PBXTextBookmark */;
			A9B46FF712E14CFE00034B7E = A9B46FF712E14CFE00034B7E /* PBXTextBookmark */;
			A9B46FF812E14CFE00034B7E = A9B46FF812E14CFE00034B7E /* PBXTextBookmark */;
			A9B4700A12E14FF600034B7E = A9B4700A12E14FF600034B7E /* PBXTextBookmark */;
			A9B4700B12E14FF600034B7E = A9B4700B12E14FF600034B7E /* PBXTextBookmark */;
			A9B4700C12E14FF600034B7E = A9B4700C12E14FF600034B7E /* PBXTextBookmark */;
			A9B4700D12E14FF600034B7E = A9B4700D12E14FF600034B7E /* PBXTextBookmark */;
			A9B4700E12E14FF600034B7E = A9B4700E12E14FF600034B7E /* PBXTextBookmark */;
			A9B4700F12E14FF600034B7E = A9B4700F12E14FF600034B7E /* PBXTextBookmark */;
			A9B4701012E14FF600034B7E = A9B4701012E14FF600034B7E /* PBXTextBookmark */;
			A9B4701112E14FF600034B7E = A9B4701112E14FF600034B7E /* PBXTextBookmark */;
			A9B4701212E14FF600034B7E = A9B4701212E14FF600034B7E /* PBXTextBookmark */;
			A9B4701712E14FF600034B7E = A9B4701712E14FF600034B7E /* PBXTextBookmark */;
			A9B4701812E14FF600034B7E = A9B4701812E14FF600034B7E /* PBXTextBookmark */;
			A9B4701912E14FF600034B7E = A9B4701912E14FF600034B7E /* PBXTextBookmark */;
			A9B4701B12E14FF600034B7E = A9B4701B12E14FF600034B7E /* PBXTextBookmark */;
			A9B4701D12E14FF600034B7E = A9B4701D12E14FF600034B7E /* PBXTextBookmark */;
			A9B4701E12E14FF600034B7E = A9B4701E12E14FF600034B7E /* PBXTextBookmark */;
			A9B4701F12E14FF600034B7E = A9B4701F12E14FF600034B7E /* PBXTextBookmark */;
			A9B4703712E154CC00034B7E = A9B4703712E154CC00034B7E /* PBXTextBookmark */;
			A9B4703812E154CC00034B7E = A9B4703812E154CC00034B7E /* PBXTextBookmark */;
			A9B4703912E154CC00034B7E = A9B4703912E154CC00034B7E /* PBXTextBookmark */;
			A9B4704312E1562000034B7E = A9B4704312E1562000034B7E /* PBXTextBookmark */;
			A9B4706512E15CA200034B7E = A9B4706512E15CA200034B7E /* PBXTextBookmark */;
			A9B470BA12E1632700034B7E = A9B470BA12E1632700034B7E /* PBXTextBookmark */;
			A9B4717912E1704200034B7E = A9B4717912E1704200034B7E /* PBXTextBookmark */;
			A9B471BD12E18D9200034B7E = A9B471BD12E18D9200034B7E /* PBXTextBookmark */;
			A9B471CE12E18ED600034B7E = A9B471CE12E18ED600034B7E /* PBXTextBookmark */;
			A9B4722512E1963A00034B7E = A9B4722512E1963A00034B7E /* PBXTextBookmark */;
			A9B4725812E198E500034B7E = A9B4725812E198E500034B7E /* PBXTextBookmark */;
			A9F3084E12D1D36700FD2A0E = A9F3084E12D1D36700FD2A0E /* PBXTextBookmark */;
			A9F312AA12D55EC900FD2A0E = A9F312AA12D55EC900FD2A0E /* PBXTextBookmark */;
			A9F5ABEE12CF1676006EE8B5 = A9F5ABEE12CF1676006EE8B5 /* PBXTextBookmark */;
			A9F5ABF312CF1676006EE8B5 = A9F5ABF312CF1676006EE8B5 /* PBXTextBookmark */;
		};
		sourceControlManager = A926C07B12B7AC330049CC54 /* Source Control */;
		userBookmarkGroup = A9F3024212CCFBC300FD2A0E /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 271}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	32CA4F630368D1EE00C91783 /* IBENewsReader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 532}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	A90499B112DE006200C9CDB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* IBENewsReader_Prefix.pch */;
		name = "IBENewsReader_Prefix.pch: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A90499EA12DE068000C9CDB9 /* NewsIndustryItemListViewController.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A9F30B5712D2C85800FD2A0E /* NewsIndustryItemListViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = IBENewsReader;
		modificationTime = 316796109.372605;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A9049C5712DEC44800C9CDB9 /* UILoginView.m:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		functionName = "-showResultDialogWithTitle:message:showAgain:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 275;
		location = IBENewsReader;
		modificationTime = 316796109.372657;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A9049C5B12DEC46A00C9CDB9 /* UILoginView.m:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		functionName = "-checkInput";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 259;
		location = IBENewsReader;
		modificationTime = 316796109.372863;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A9049CA112DEEFC400C9CDB9 /* NewsListFooterViewController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A9F3012B12CC8DAA00FD2A0E /* NewsListFooterViewController.m */;
		functionName = "-forceReload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = IBENewsReader;
		modificationTime = 316796109.373025;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A9049CB912DEF3EA00C9CDB9 /* NewsDigestContainerViewController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A9F301F712CCC66500FD2A0E /* NewsDigestContainerViewController.m */;
		functionName = "-getNewsRequestURL";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = IBENewsReader;
		modificationTime = 316796109.373065;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A91072BB12D6068200DE1453 /* NewsPlateListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 579}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	A91072BC12D6068200DE1453 /* NewsPlateListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 6045}}";
			sepNavSelRange = "{1516, 0}";
			sepNavVisRange = "{2649, 956}";
			sepNavWindowFrame = "{{165, 11}, {1201, 735}}";
		};
	};
	A91072C012D6075F00DE1453 /* NewsPlateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 556}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	A91072C112D6075F00DE1453 /* NewsPlateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 858}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{160, 1241}";
		};
	};
	A910734C12D6197C00DE1453 /* NewsDigestContainerViewController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A9F301F712CCC66500FD2A0E /* NewsDigestContainerViewController.m */;
		functionName = "-setupStaticKeyString";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = IBENewsReader;
		modificationTime = 316796109.372233;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A926C06512B7AC210049CC54 /* IBENewsReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IBENewsReader;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	A926C07B12B7AC330049CC54 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A926C07C12B7AC330049CC54 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A926C08E12B7AF8D0049CC54 /* UserPassRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 531}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	A926C08F12B7AF8D0049CC54 /* UserPassRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 793}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{203, 997}";
			sepNavWindowFrame = "{{370, 236}, {1026, 664}}";
		};
	};
	A926C09112B7AFC40049CC54 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 554}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 681}";
			sepNavWindowFrame = "{{278, 320}, {1026, 664}}";
		};
	};
	A926C09212B7AFC40049CC54 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 884}}";
			sepNavSelRange = "{1451, 0}";
			sepNavVisRange = "{526, 957}";
			sepNavWindowFrame = "{{252, 59}, {1026, 664}}";
		};
	};
	A926C0B812B7B3BF0049CC54 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1486, 950}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 411}";
			sepNavWindowFrame = "{{162, 377}, {1322, 712}}";
		};
	};
	A926C0B912B7B3BF0049CC54 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 829}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 429}";
			sepNavWindowFrame = "{{347, 257}, {1026, 664}}";
		};
	};
	A926C3B712B91CEB0049CC54 /* LoginManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 531}}";
			sepNavSelRange = "{196, 158}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{140, 398}, {1322, 712}}";
		};
	};
	A926C3B812B91CEB0049CC54 /* LoginManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1547}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{2425, 1306}";
			sepNavWindowFrame = "{{60, 34}, {1306, 712}}";
		};
	};
	A926C5BA12BA6AAF0049CC54 /* UserService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1486, 950}}";
			sepNavSelRange = "{425, 32}";
			sepNavVisRange = "{0, 463}";
		};
	};
	A926C5BB12BA6AAF0049CC54 /* UserService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 858}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{42, 896}";
			sepNavWindowFrame = "{{58, 34}, {1308, 712}}";
		};
	};
	A926C5E612BA6EB40049CC54 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1803, 1157}}";
			sepNavSelRange = "{1919, 0}";
			sepNavVisRange = "{0, 2033}";
		};
	};
	A926C7B612BAF9340049CC54 /* NewsTabBarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 531}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 400}";
			sepNavWindowFrame = "{{208, 335}, {1322, 712}}";
		};
	};
	A926C7B712BAF9340049CC54 /* NewsTabBarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 1256}";
			sepNavWindowFrame = "{{55, 34}, {1311, 712}}";
		};
	};
	A926C7CE12BAFCDB0049CC54 /* NewsDigestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 530}}";
			sepNavSelRange = "{219, 22}";
			sepNavVisRange = "{0, 254}";
		};
	};
	A926C7CF12BAFCDB0049CC54 /* NewsDigestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 1328}";
			sepNavWindowFrame = "{{70, 0}, {750, 746}}";
		};
	};
	A926C7D312BAFCF40049CC54 /* NewsIndustryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 531}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	A926C7D412BAFCF40049CC54 /* NewsIndustryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{610, 861}";
		};
	};
	A926C7D812BAFD0A0049CC54 /* NewsBoardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 535}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	A926C7D912BAFD0A0049CC54 /* NewsBoardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1534}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{51, 1507}";
			sepNavWindowFrame = "{{70, 0}, {750, 746}}";
		};
	};
	A926C94D12BB4FB30049CC54 /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 4381}}";
			sepNavSelRange = "{5998, 14}";
			sepNavVisRange = "{4469, 2400}";
		};
	};
	A926C94E12BB4FB30049CC54 /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 8710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	A926CBD612BC86580049CC54 /* URLManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 974}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	A926CBD712BC86580049CC54 /* URLManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1742}}";
			sepNavSelRange = "{3520, 0}";
			sepNavVisRange = "{2782, 1925}";
			sepNavWindowFrame = "{{668, -164}, {1460, 1178}}";
		};
	};
	A926CC4F12BDA6600049CC54 /* UserIndustrySetting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 582}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{0, 1151}";
			sepNavWindowFrame = "{{230, 314}, {1322, 712}}";
		};
	};
	A926CC5012BDA6600049CC54 /* UserIndustrySetting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3367}}";
			sepNavSelRange = "{5669, 0}";
			sepNavVisRange = "{5269, 821}";
			sepNavWindowFrame = "{{253, 293}, {1322, 712}}";
		};
	};
	A926CDAA12BE39030049CC54 /* UINavigationBarWithCustomBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	A926CDAB12BE39030049CC54 /* UINavigationBarWithCustomBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 972}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	A926CDD712BE3DE20049CC54 /* SettingHomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 533}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 875}";
			sepNavWindowFrame = "{{277, 272}, {1322, 712}}";
		};
	};
	A926CDD812BE3DE20049CC54 /* SettingHomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3250}}";
			sepNavSelRange = "{4260, 0}";
			sepNavVisRange = "{4038, 342}";
			sepNavWindowFrame = "{{55, 34}, {1311, 712}}";
		};
	};
	A926CFCF12BE68DC0049CC54 /* SettingIndustryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 530}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 665}";
			sepNavWindowFrame = "{{650, 103}, {1322, 712}}";
		};
	};
	A926CFD012BE68DC0049CC54 /* SettingIndustryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1300}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{0, 1583}";
			sepNavWindowFrame = "{{415, 146}, {1322, 712}}";
		};
	};
	A926D16212BF9D320049CC54 /* SettingIndustryCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 531}}";
			sepNavSelRange = "{267, 107}";
			sepNavVisRange = "{0, 630}";
			sepNavWindowFrame = "{{507, 62}, {1322, 712}}";
		};
	};
	A926D16312BF9D320049CC54 /* SettingIndustryCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 975}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{761, 1017}";
			sepNavWindowFrame = "{{392, 167}, {1322, 712}}";
		};
	};
	A926D23012BFA9440049CC54 /* zh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 584}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{484, 83}, {1322, 712}}";
		};
	};
	A926D27512BFB8120049CC54 /* checkbox-checked.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "checkbox-checked.png";
		path = "/Users/man9527/Documents/Xcode/0102/IBENewsReader/checkbox-checked.png";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{63, 0}, {750, 746}}";
		};
	};
	A941FB2512E19CBF00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F5AC5412CF1B10006EE8B5 /* NewsDetailViewController.m */;
		name = "NewsDetailViewController.m: 21";
		rLen = 14;
		rLoc = 841;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	A941FB7D12E1A0F900E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91072BB12D6068200DE1453 /* NewsPlateListViewController.h */;
		name = "NewsPlateListViewController.h: 37";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	A941FB7E12E1A0F900E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91072BC12D6068200DE1453 /* NewsPlateListViewController.m */;
		name = "NewsPlateListViewController.m: 19";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1538;
		vrLoc = 1310;
	};
	A941FBAB12E1A24300E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91072BC12D6068200DE1453 /* NewsPlateListViewController.m */;
		name = "NewsPlateListViewController.m: 48";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1312;
	};
	A941FC4112E1ADA800E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91072BC12D6068200DE1453 /* NewsPlateListViewController.m */;
		name = "NewsPlateListViewController.m: 48";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1312;
	};
	A941FC4212E1ADA800E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F301F712CCC66500FD2A0E /* NewsDigestContainerViewController.m */;
		name = "NewsDigestContainerViewController.m: 149";
		rLen = 0;
		rLoc = 4944;
		rType = 0;
		vrLen = 1466;
		vrLoc = 4264;
	};
	A941FC4312E1ADA800E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F3FFF712CC618A00FD2A0E /* NewsDigestContainerViewController.h */;
		name = "NewsDigestContainerViewController.h: 34";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	A941FC4712E1AE6100E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F301F712CCC66500FD2A0E /* NewsDigestContainerViewController.m */;
		name = "NewsDigestContainerViewController.m: 448";
		rLen = 0;
		rLoc = 18870;
		rType = 0;
		vrLen = 950;
		vrLoc = 18308;
	};
	A941FC4812E1AE6100E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F3FFF712CC618A00FD2A0E /* NewsDigestContainerViewController.h */;
		name = "NewsDigestContainerViewController.h: 18";
		rLen = 605;
		rLoc = 472;
		rType = 0;
		vrLen = 1636;
		vrLoc = 193;
	};
	A941FC4912E1AE6100E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F3FFF712CC618A00FD2A0E /* NewsDigestContainerViewController.h */;
		name = "NewsDigestContainerViewController.h: 36";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1672;
		vrLoc = 193;
	};
	A941FC4E12E1AE9D00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F3FFF712CC618A00FD2A0E /* NewsDigestContainerViewController.h */;
		name = "NewsDigestContainerViewController.h: 26";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1721;
		vrLoc = 300;
	};
	A941FC4F12E1AE9D00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F301F712CCC66500FD2A0E /* NewsDigestContainerViewController.m */;
		name = "NewsDigestContainerViewController.m: 448";
		rLen = 0;
		rLoc = 18870;
		rType = 0;
		vrLen = 989;
		vrLoc = 18269;
	};
	A941FC5012E1AE9D00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F301F712CCC66500FD2A0E /* NewsDigestContainerViewController.m */;
		name = "NewsDigestContainerViewController.m: 441";
		rLen = 0;
		rLoc = 18869;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	A941FC5C12E1AEDF00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F301F712CCC66500FD2A0E /* NewsDigestContainerViewController.m */;
		name = "NewsDigestContainerViewController.m: 441";
		rLen = 0;
		rLoc = 18869;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	A941FC5D12E1AEDF00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F301F712CCC66500FD2A0E /* NewsDigestContainerViewController.m */;
		name = "NewsDigestContainerViewController.m: 111";
		rLen = 0;
		rLoc = 3726;
		rType = 0;
		vrLen = 1361;
		vrLoc = 4135;
	};
	A941FC6212E1AEFE00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F301F712CCC66500FD2A0E /* NewsDigestContainerViewController.m */;
		name = "NewsDigestContainerViewController.m: 148";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 1378;
		vrLoc = 4182;
	};
	A941FC6A12E1AF8E00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F301F712CCC66500FD2A0E /* NewsDigestContainerViewController.m */;
		name = "NewsDigestContainerViewController.m: 148";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3462;
	};
	A941FC6B12E1AF8E00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91072BC12D6068200DE1453 /* NewsPlateListViewController.m */;
		name = "NewsPlateListViewController.m: 48";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1312;
	};
	A941FC6C12E1AF8E00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91072BC12D6068200DE1453 /* NewsPlateListViewController.m */;
		name = "NewsPlateListViewController.m: 85";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1241;
	};
	A941FC7312E1AFCE00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91072BC12D6068200DE1453 /* NewsPlateListViewController.m */;
		name = "NewsPlateListViewController.m: 53";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1241;
	};
	A941FC8212E1B30600E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91072BC12D6068200DE1453 /* NewsPlateListViewController.m */;
		name = "NewsPlateListViewController.m: 53";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1310;
	};
	A941FC8312E1B30600E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F5AC5412CF1B10006EE8B5 /* NewsDetailViewController.m */;
		name = "NewsDetailViewController.m: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	A941FC8412E1B30600E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		name = "UILoginView.m: 175";
		rLen = 0;
		rLoc = 6266;
		rType = 0;
		vrLen = 1009;
		vrLoc = 6092;
	};
	A941FC8512E1B30600E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		name = "UILoginView.m: 172";
		rLen = 0;
		rLoc = 6223;
		rType = 0;
		vrLen = 1004;
		vrLoc = 6092;
	};
	A941FC9A12E1B6D000E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926CFCF12BE68DC0049CC54 /* SettingIndustryViewController.h */;
		name = "SettingIndustryViewController.h: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	A941FC9B12E1B6D000E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926CFD012BE68DC0049CC54 /* SettingIndustryViewController.m */;
		name = "SettingIndustryViewController.m: 37";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	A941FC9C12E1B6D000E47D14 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A941FC8E12E1B4D800E47D14 /* IndustryList.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			29,
		);
		name = /Users/man9527/Documents/Xcode/0102/IBENewsReader/IndustryList.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A941FC9D12E1B6D000E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F3111712D4C6A100FD2A0E /* UserIndustrySetting.m */;
		name = "UserIndustrySetting.m: 57";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 944;
		vrLoc = 902;
	};
	A941FC9E12E1B6D000E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB2BE12CA3BAC002BB8C8 /* UILoginFailDelegate.m */;
		name = "UILoginFailDelegate.m: 17";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	A941FC9F12E1B6D000E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926C3B812B91CEB0049CC54 /* LoginManager.m */;
		name = "LoginManager.m: 76";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1839;
	};
	A941FCA012E1B6D000E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		name = "UILoginView.m: 223";
		rLen = 0;
		rLoc = 7488;
		rType = 0;
		vrLen = 1067;
		vrLoc = 7088;
	};
	A941FCA112E1B6D000E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		name = "UILoginView.m: 227";
		rLen = 0;
		rLoc = 7626;
		rType = 0;
		vrLen = 1087;
		vrLoc = 7202;
	};
	A941FCA812E1B81F00E47D14 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'textField' undeclared (first use in this function)";
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 219;
		rType = 1;
	};
	A941FCAB12E1B82B00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926C3B812B91CEB0049CC54 /* LoginManager.m */;
		name = "LoginManager.m: 80";
		rLen = 0;
		rLoc = 2574;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1714;
	};
	A941FCAC12E1B82B00E47D14 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'textField' undeclared (first use in this function)";
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 219;
		rType = 1;
	};
	A941FCAD12E1B82B00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		name = "UILoginView.m: 222";
		rLen = 0;
		rLoc = 7466;
		rType = 0;
		vrLen = 1096;
		vrLoc = 7088;
	};
	A941FCB012E1B82B00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		name = "UILoginView.m: 222";
		rLen = 0;
		rLoc = 7466;
		rType = 0;
		vrLen = 1214;
		vrLoc = 6939;
	};
	A941FCB412E1B85E00E47D14 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'textField' undeclared (first use in this function)";
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 219;
		rType = 1;
	};
	A941FCB512E1B85E00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		name = "UILoginView.m: 222";
		rLen = 0;
		rLoc = 7466;
		rType = 0;
		vrLen = 863;
		vrLoc = 7213;
	};
	A941FCB812E1B89200E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926C3B812B91CEB0049CC54 /* LoginManager.m */;
		name = "LoginManager.m: 80";
		rLen = 0;
		rLoc = 2574;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	A941FCB912E1B89200E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		name = "UILoginView.m: 222";
		rLen = 0;
		rLoc = 7466;
		rType = 0;
		vrLen = 1095;
		vrLoc = 6523;
	};
	A941FCBA12E1B89200E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		name = "UILoginView.m: 173";
		rLen = 0;
		rLoc = 6135;
		rType = 0;
		vrLen = 1113;
		vrLoc = 6006;
	};
	A941FCC612E1BA2D00E47D14 /* NewsPlateListViewController.m:340 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A91072BC12D6068200DE1453 /* NewsPlateListViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 340;
		location = IBENewsReader;
		modificationTime = 316796109.373331;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A941FCCA12E1BA3300E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926C3B812B91CEB0049CC54 /* LoginManager.m */;
		name = "LoginManager.m: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1306;
		vrLoc = 2425;
	};
	A941FCCB12E1BA3300E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		name = "UILoginView.m: 286";
		rLen = 0;
		rLoc = 8785;
		rType = 0;
		vrLen = 733;
		vrLoc = 8687;
	};
	A941FCCC12E1BA3300E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91072BC12D6068200DE1453 /* NewsPlateListViewController.m */;
		name = "NewsPlateListViewController.m: 63";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1241;
		vrLoc = 10397;
	};
	A941FCCD12E1BA3300E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91072BC12D6068200DE1453 /* NewsPlateListViewController.m */;
		name = "NewsPlateListViewController.m: 63";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1256;
		vrLoc = 10432;
	};
	A941FCD112E1BA5100E47D14 /* NewsPlateListViewController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A91072BC12D6068200DE1453 /* NewsPlateListViewController.m */;
		functionName = "-loadNewsData:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 55;
		location = IBENewsReader;
		modificationTime = 316796116.320351;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A941FCD512E1BA5500E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91072BC12D6068200DE1453 /* NewsPlateListViewController.m */;
		name = "NewsPlateListViewController.m: 63";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1313;
	};
	A941FCD612E1BA5500E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91072BC12D6068200DE1453 /* NewsPlateListViewController.m */;
		name = "NewsPlateListViewController.m: 63";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1354;
	};
	A941FCE112E1BAC500E47D14 /* NewsPlateListViewController.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A91072BC12D6068200DE1453 /* NewsPlateListViewController.m */;
		functionName = "-handleLoadedApps";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 102;
		location = IBENewsReader;
		modificationTime = 316796126.367816;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A941FCE512E1BACA00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91072BC12D6068200DE1453 /* NewsPlateListViewController.m */;
		name = "NewsPlateListViewController.m: 63";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 841;
		vrLoc = 2980;
	};
	A941FCE612E1BACA00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91072BC12D6068200DE1453 /* NewsPlateListViewController.m */;
		name = "NewsPlateListViewController.m: 63";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 806;
		vrLoc = 3017;
	};
	A941FCEA12E1BB0900E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91072BC12D6068200DE1453 /* NewsPlateListViewController.m */;
		name = "NewsPlateListViewController.m: 85";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 763;
		vrLoc = 3296;
	};
	A941FCFC12E1BE2B00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926CBD712BC86580049CC54 /* URLManager.m */;
		name = "URLManager.m: 106";
		rLen = 0;
		rLoc = 3520;
		rType = 0;
		vrLen = 1925;
		vrLoc = 2782;
	};
	A941FCFD12E1BE2B00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F301F712CCC66500FD2A0E /* NewsDigestContainerViewController.m */;
		name = "NewsDigestContainerViewController.m: 262";
		rLen = 0;
		rLoc = 12616;
		rType = 0;
		vrLen = 4320;
		vrLoc = 9140;
	};
	A941FCFE12E1BE2B00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F3004B12CC666200FD2A0E /* IconDownloader.m */;
		name = "IconDownloader.m: 70";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1545;
		vrLoc = 1111;
	};
	A941FCFF12E1BE2B00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F3007512CC686900FD2A0E /* NewsListViewController.m */;
		name = "NewsListViewController.m: 201";
		rLen = 0;
		rLoc = 6693;
		rType = 0;
		vrLen = 1598;
		vrLoc = 6048;
	};
	A941FD0012E1BE2B00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91072BC12D6068200DE1453 /* NewsPlateListViewController.m */;
		name = "NewsPlateListViewController.m: 340";
		rLen = 0;
		rLoc = 10754;
		rType = 0;
		vrLen = 821;
		vrLoc = 3019;
	};
	A941FD0112E1BE2B00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926CDD812BE3DE20049CC54 /* SettingHomeViewController.m */;
		name = "SettingHomeViewController.m: 194";
		rLen = 0;
		rLoc = 4260;
		rType = 0;
		vrLen = 752;
		vrLoc = 3863;
	};
	A941FD0212E1BE2B00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F5AC5412CF1B10006EE8B5 /* NewsDetailViewController.m */;
		name = "NewsDetailViewController.m: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1566;
		vrLoc = 3;
	};
	A941FD0312E1BE2B00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		name = "UILoginView.m: 279";
		rLen = 0;
		rLoc = 8718;
		rType = 0;
		vrLen = 1068;
		vrLoc = 5725;
	};
	A941FD0412E1BE2B00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		name = "UILoginView.m: 228";
		rLen = 0;
		rLoc = 7550;
		rType = 0;
		vrLen = 1188;
		vrLoc = 7043;
	};
	A941FD0912E1BE4F00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		name = "UILoginView.m: 225";
		rLen = 0;
		rLoc = 7550;
		rType = 0;
		vrLen = 1087;
		vrLoc = 7150;
	};
	A941FD0E12E1BE8500E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		name = "UILoginView.m: 168";
		rLen = 0;
		rLoc = 6223;
		rType = 0;
		vrLen = 1092;
		vrLoc = 5789;
	};
	A941FD1512E1BEB600E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		name = "UILoginView.m: 103";
		rLen = 0;
		rLoc = 3995;
		rType = 0;
		vrLen = 1999;
		vrLoc = 652;
	};
	A941FD1A12E1BF0400E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		name = "UILoginView.m: 132";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 1413;
		vrLoc = 4311;
	};
	A941FD1F12E1BF4200E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		name = "UILoginView.m: 35";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 2146;
		vrLoc = 817;
	};
	A941FD2012E1BF7700E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		name = "UILoginView.m: 132";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 1273;
		vrLoc = 3212;
	};
	A941FD2712E1C09400E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926C7CE12BAFCDB0049CC54 /* NewsDigestViewController.h */;
		name = "NewsDigestViewController.h: 11";
		rLen = 22;
		rLoc = 219;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	A941FD2812E1C09400E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IBENewsReaderAppDelegate.m */;
		name = "IBENewsReaderAppDelegate.m: 106";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 923;
		vrLoc = 2001;
	};
	A941FD2912E1C09400E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		name = "UILoginView.m: 100";
		rLen = 0;
		rLoc = 3937;
		rType = 0;
		vrLen = 1411;
		vrLoc = 4312;
	};
	A941FD2A12E1C09400E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		name = "UILoginView.m: 292";
		rLen = 0;
		rLoc = 9036;
		rType = 0;
		vrLen = 793;
		vrLoc = 8569;
	};
	A941FD2F12E1C10500E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		name = "UILoginView.m: 289";
		rLen = 69;
		rLoc = 8970;
		rType = 0;
		vrLen = 793;
		vrLoc = 8569;
	};
	A941FD3012E1C10500E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F30B5612D2C85800FD2A0E /* NewsIndustryItemListViewController.h */;
		name = "NewsIndustryItemListViewController.h: 12";
		rLen = 21;
		rLoc = 273;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	A941FD3112E1C10500E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F3FF3B12CAFC1B00FD2A0E /* UIAddPayView.m */;
		name = "UIAddPayView.m: 55";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	A941FD3812E1C1B600E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F3FF3B12CAFC1B00FD2A0E /* UIAddPayView.m */;
		name = "UIAddPayView.m: 55";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	A941FD3912E1C1B600E47D14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A926D27512BFB8120049CC54 /* checkbox-checked.png */;
	};
	A941FD3A12E1C1B600E47D14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A926D27512BFB8120049CC54 /* checkbox-checked.png */;
	};
	A941FD3F12E1C21900E47D14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A926D27512BFB8120049CC54 /* checkbox-checked.png */;
	};
	A941FD4012E1C21900E47D14 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A941FC8E12E1B4D800E47D14 /* IndustryList.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			29,
		);
		name = /Users/man9527/Documents/Xcode/0102/IBENewsReader/IndustryList.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A941FD4112E1C21900E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9932E0F12DABC9500597DE1 /* advertisement-selected.html */;
		name = "advertisement-selected.html: 1";
		rLen = 1359;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	A941FD4212E1C21900E47D14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* IBENewsReader-Info.plist */;
	};
	A941FD4312E1C21900E47D14 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* IBENewsReader-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/man9527/Documents/Xcode/0102/IBENewsReader/IBENewsReader-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A941FD5812E1ECCB00E47D14 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* IBENewsReader-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/man9527/Documents/Xcode/0102/IBENewsReader/IBENewsReader-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A941FD5912E1ECCB00E47D14 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A941FC8E12E1B4D800E47D14 /* IndustryList.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			29,
		);
		name = /Users/man9527/Documents/Xcode/0102/IBENewsReader/IndustryList.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A941FD5A12E1ECCB00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9932E0F12DABC9500597DE1 /* advertisement-selected.html */;
		name = "advertisement-selected.html: 1";
		rLen = 1359;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	A941FD5B12E1ECCB00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9932E0F12DABC9500597DE1 /* advertisement-selected.html */;
		name = "advertisement-selected.html: 1";
		rLen = 1359;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	A941FD6012E1EEC900E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		name = "UILoginView.m: 219";
		rLen = 0;
		rLoc = 7466;
		rType = 0;
		vrLen = 805;
		vrLoc = 6883;
	};
	A941FD6412E1EEE600E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9932E0F12DABC9500597DE1 /* advertisement-selected.html */;
		name = "advertisement-selected.html: 1";
		rLen = 1359;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	A941FD6512E1EEE600E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91072BC12D6068200DE1453 /* NewsPlateListViewController.m */;
		rLen = 0;
		rLoc = 54;
		rType = 1;
	};
	A941FD6612E1EEE600E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91072BC12D6068200DE1453 /* NewsPlateListViewController.m */;
		name = "NewsPlateListViewController.m: 55";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 967;
		vrLoc = 2603;
	};
	A941FD8B12E1F04E00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91072BC12D6068200DE1453 /* NewsPlateListViewController.m */;
		name = "NewsPlateListViewController.m: 55";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 908;
		vrLoc = 2699;
	};
	A941FDAE12E1F37A00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91072BC12D6068200DE1453 /* NewsPlateListViewController.m */;
		name = "NewsPlateListViewController.m: 55";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 908;
		vrLoc = 2699;
	};
	A941FDAF12E1F37A00E47D14 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* IBENewsReader-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/man9527/Documents/Xcode/0102/IBENewsReader/IBENewsReader-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A941FDB012E1F37A00E47D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		name = "UILoginView.m: 309";
		rLen = 0;
		rLoc = 9333;
		rType = 0;
		vrLen = 701;
		vrLoc = 8686;
	};
	A94DAE8312C8D8A3002BB8C8 /* ADViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 531}}";
			sepNavSelRange = "{223, 48}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{75, 6}, {1201, 735}}";
		};
	};
	A94DAE8412C8D8A3002BB8C8 /* ADViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 871}}";
			sepNavSelRange = "{1813, 0}";
			sepNavVisRange = "{747, 1096}";
		};
	};
	A94DB01212C8FB79002BB8C8 /* SettingIndustryViewController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A926CFD012BE68DC0049CC54 /* SettingIndustryViewController.m */;
		functionName = "-tableView:viewForFooterInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = IBENewsReader;
		modificationTime = 316796109.371538;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 4628}}";
			sepNavSelRange = "{9333, 0}";
			sepNavVisRange = "{8686, 701}";
			sepNavWindowFrame = "{{60, 7}, {1306, 712}}";
		};
	};
	A94DB0F912CA1E9E002BB8C8 /* UILoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 559}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{0, 1183}";
			sepNavWindowFrame = "{{659, 66}, {1322, 712}}";
		};
	};
	A94DB1DC12CA2CC7002BB8C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926C94D12BB4FB30049CC54 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 174";
		rLen = 14;
		rLoc = 5998;
		rType = 0;
		vrLen = 2400;
		vrLoc = 4469;
	};
	A94DB2B812CA36BC002BB8C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926C94E12BB4FB30049CC54 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	A94DB2BD12CA3BAC002BB8C8 /* UILoginFailDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 535}}";
			sepNavSelRange = "{230, 19}";
			sepNavVisRange = "{0, 333}";
		};
	};
	A94DB2BE12CA3BAC002BB8C8 /* UILoginFailDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 530}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 553}";
			sepNavWindowFrame = "{{116, 0}, {750, 746}}";
		};
	};
	A97664A712D0ACCA0099A96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926CBD612BC86580049CC54 /* URLManager.h */;
		name = "URLManager.h: 28";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	A976689112D0ED420099A96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926CDAB12BE39030049CC54 /* UINavigationBarWithCustomBackground.m */;
		name = "UINavigationBarWithCustomBackground.m: 19";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	A97668F512D0F7B50099A96D /* NewsDetailViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		currentMultipleMatches = (
		);
		delayBeforeContinue = 0;
		fileReference = A9F5AC5412CF1B10006EE8B5 /* NewsDetailViewController.m */;
		functionName = "-startIconDownload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = IBENewsReader;
		modificationTime = 316796109.371804;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A976785C12C23DA300147223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926C0B912B7B3BF0049CC54 /* Constants.m */;
		name = "Constants.m: 19";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	A9932D0C12DAA9A800597DE1 /* URLConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 556}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	A9932D0D12DAA9A800597DE1 /* URLConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 556}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	A9932E0F12DABC9500597DE1 /* advertisement-selected.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2035, 530}}";
			sepNavSelRange = "{0, 1359}";
			sepNavVisRange = "{0, 1359}";
			sepNavWindowFrame = "{{75, 6}, {1201, 735}}";
		};
	};
	A9932E6D12DAF23D00597DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9932E0F12DABC9500597DE1 /* advertisement-selected.html */;
		name = "advertisement-selected.html: 1";
		rLen = 1359;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	A9932ED512DB417900597DE1 /* NewsDigestContainerViewController.m:262 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A9F301F712CCC66500FD2A0E /* NewsDigestContainerViewController.m */;
		functionName = "-handleNewsData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 262;
		location = IBENewsReader;
		modificationTime = 316796109.372321;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A9932EE412DB41DF00597DE1 /* NewsDigestContainerViewController.m:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A9F301F712CCC66500FD2A0E /* NewsDigestContainerViewController.m */;
		functionName = "-handleLoadedApps";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		location = IBENewsReader;
		modificationTime = 316796109.372352;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A9932FE012DB578500597DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F3111712D4C6A100FD2A0E /* UserIndustrySetting.m */;
		name = "UserIndustrySetting.m: 248";
		rLen = 0;
		rLoc = 4344;
		rType = 0;
		vrLen = 810;
		vrLoc = 5625;
	};
	A9932FE612DB58D200597DE1 /* NewsPlateContainerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 531}}";
			sepNavSelRange = "{284, 33}";
			sepNavVisRange = "{0, 329}";
		};
	};
	A9932FE712DB58D200597DE1 /* NewsPlateContainerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 819}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 1129}";
			sepNavWindowFrame = "{{414, -127}, {1201, 735}}";
		};
	};
	A9932FFA12DB5ADE00597DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91072C012D6075F00DE1453 /* NewsPlateViewController.h */;
		name = "NewsPlateViewController.h: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	A993302012DB5C0E00597DE1 /* NewsPlateContainerViewController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A9932FE712DB58D200597DE1 /* NewsPlateContainerViewController.m */;
		functionName = "-layoutSubViews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = IBENewsReader;
		modificationTime = 316796109.372406;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A993305F12DB5EAD00597DE1 /* NewsPlateHeadContainerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 531}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	A993306012DB5EAD00597DE1 /* NewsPlateHeadContainerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1209}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{1571, 902}";
			sepNavWindowFrame = "{{127, -64}, {1201, 735}}";
		};
	};
	A993315312DBFC3700597DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926CDAA12BE39030049CC54 /* UINavigationBarWithCustomBackground.h */;
		name = "UINavigationBarWithCustomBackground.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	A993316312DBFCE400597DE1 /* IBENewsReaderAppDelegate.m:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* IBENewsReaderAppDelegate.m */;
		functionName = "-alertView:didDismissWithButtonIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = IBENewsReader;
		modificationTime = 316796109.372476;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A993321212DC0B3D00597DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9932D0C12DAA9A800597DE1 /* URLConnectionManager.h */;
		name = "URLConnectionManager.h: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	A99332D612DC2D2400597DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926CDD712BE3DE20049CC54 /* SettingHomeViewController.h */;
		name = "SettingHomeViewController.h: 19";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	A993335312DC3A5A00597DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9932D0D12DAA9A800597DE1 /* URLConnectionManager.m */;
		name = "URLConnectionManager.m: 17";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	A993339612DCA1F500597DE1 /* NewsDigestContainerViewController.m:343 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A9F301F712CCC66500FD2A0E /* NewsDigestContainerViewController.m */;
		functionName = "-showPreviousDetailNewsAnimation:finished:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 343;
		location = IBENewsReader;
		modificationTime = 316796109.372532;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A9AF61A612D62ED300769B78 /* NewsDigestContainerViewController.m:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A9F301F712CCC66500FD2A0E /* NewsDigestContainerViewController.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 223;
		location = IBENewsReader;
		modificationTime = 316796109.372264;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A9AF621212DA0C9400769B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926CC4F12BDA6600049CC54 /* UserIndustrySetting.h */;
		name = "UserIndustrySetting.h: 34";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	A9B46DD412DF00D100034B7E /* URLManager.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A926CBD712BC86580049CC54 /* URLManager.m */;
		functionName = "+getNewsByPlateURLForUser:withPlate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = IBENewsReader;
		modificationTime = 316796109.373103;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A9B46DEF12DF03A300034B7E /* LoginManager.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A926C3B812B91CEB0049CC54 /* LoginManager.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = IBENewsReader;
		modificationTime = 316796109.373142;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A9B46E1712DF499600034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926CBD712BC86580049CC54 /* URLManager.m */;
		name = "URLManager.m: 108";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 1562;
		vrLoc = 3228;
	};
	A9B46E1912DF499600034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926C5BB12BA6AAF0049CC54 /* UserService.m */;
		name = "UserService.m: 26";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 896;
		vrLoc = 42;
	};
	A9B46E1C12DF499600034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB2BE12CA3BAC002BB8C8 /* UILoginFailDelegate.m */;
		name = "UILoginFailDelegate.m: 17";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	A9B46E3112DF4AAB00034B7E /* IBENewsReaderAppDelegate.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* IBENewsReaderAppDelegate.m */;
		functionName = "-showAddPayForm:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = IBENewsReader;
		modificationTime = 316796109.373182;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A9B46E3312DF4AB600034B7E /* SettingHomeViewController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A926CDD812BE3DE20049CC54 /* SettingHomeViewController.m */;
		functionName = "-addPayButtonClick";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = IBENewsReader;
		modificationTime = 316796109.373274;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A9B46E4312DF4AE900034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926CDD812BE3DE20049CC54 /* SettingHomeViewController.m */;
		name = "SettingHomeViewController.m: 68";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 971;
		vrLoc = 1357;
	};
	A9B46E5312DF4BC600034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F3FF5612CB087D00FD2A0E /* UIAddPayFailDelegate.h */;
		name = "UIAddPayFailDelegate.h: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	A9B46E5412DF4BC600034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F3FF5712CB087D00FD2A0E /* UIAddPayFailDelegate.m */;
		name = "UIAddPayFailDelegate.m: 17";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	A9B46F3F12E0B8DE00034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926C7D912BAFD0A0049CC54 /* NewsBoardViewController.m */;
		name = "NewsBoardViewController.m: 23";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1507;
		vrLoc = 51;
	};
	A9B46F4E12E0B9FC00034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F3004A12CC666200FD2A0E /* IconDownloader.h */;
		name = "IconDownloader.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	A9B46F8212E0C1F900034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F3004B12CC666200FD2A0E /* IconDownloader.m */;
		name = "IconDownloader.m: 34";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	A9B46F9E12E1458A00034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926C7B712BAF9340049CC54 /* NewsTabBarViewController.m */;
		name = "NewsTabBarViewController.m: 21";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	A9B46F9F12E1458A00034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926C7CE12BAFCDB0049CC54 /* NewsDigestViewController.h */;
		name = "NewsDigestViewController.h: 11";
		rLen = 22;
		rLoc = 219;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	A9B46FB912E148E900034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F3FFF712CC618A00FD2A0E /* NewsDigestContainerViewController.h */;
		name = "NewsDigestContainerViewController.h: 45";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1556;
		vrLoc = 764;
	};
	A9B46FBE12E148E900034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926C7CF12BAFCDB0049CC54 /* NewsDigestViewController.m */;
		name = "NewsDigestViewController.m: 20";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	A9B46FCA12E14A1100034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IBENewsReaderAppDelegate.h */;
		name = "IBENewsReaderAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	A9B46FCB12E14A1100034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IBENewsReaderAppDelegate.m */;
		name = "IBENewsReaderAppDelegate.m: 188";
		rLen = 0;
		rLoc = 4620;
		rType = 0;
		vrLen = 737;
		vrLoc = 4274;
	};
	A9B46FCC12E14A1100034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926C7B612BAF9340049CC54 /* NewsTabBarViewController.h */;
		name = "NewsTabBarViewController.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	A9B46FCD12E14A1100034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F30EB112D4648F00FD2A0E /* NewsSelectedContainerView.h */;
		name = "NewsSelectedContainerView.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	A9B46FCE12E14A1100034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F30EB212D4648F00FD2A0E /* NewsSelectedContainerView.m */;
		name = "NewsSelectedContainerView.m: 14";
		rLen = 1;
		rLoc = 344;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	A9B46FEC12E14CFE00034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9932FE612DB58D200597DE1 /* NewsPlateContainerViewController.h */;
		name = "NewsPlateContainerViewController.h: 12";
		rLen = 33;
		rLoc = 284;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	A9B46FF012E14CFE00034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9932FE712DB58D200597DE1 /* NewsPlateContainerViewController.m */;
		name = "NewsPlateContainerViewController.m: 19";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	A9B46FF112E14CFE00034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A993305F12DB5EAD00597DE1 /* NewsPlateHeadContainerViewController.h */;
		name = "NewsPlateHeadContainerViewController.h: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	A9B46FF212E14CFE00034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A993306012DB5EAD00597DE1 /* NewsPlateHeadContainerViewController.m */;
		name = "NewsPlateHeadContainerViewController.m: 21";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 902;
		vrLoc = 1571;
	};
	A9B46FF312E14CFE00034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F3012A12CC8DAA00FD2A0E /* NewsListFooterViewController.h */;
		name = "NewsListFooterViewController.h: 21";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	A9B46FF412E14CFE00034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F3012B12CC8DAA00FD2A0E /* NewsListFooterViewController.m */;
		name = "NewsListFooterViewController.m: 23";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 942;
		vrLoc = 699;
	};
	A9B46FF512E14CFE00034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F5AC5312CF1B10006EE8B5 /* NewsDetailViewController.h */;
		name = "NewsDetailViewController.h: 27";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1553;
		vrLoc = 91;
	};
	A9B46FF612E14CFE00034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926C7D312BAFCF40049CC54 /* NewsIndustryViewController.h */;
		name = "NewsIndustryViewController.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	A9B46FF712E14CFE00034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926C7D412BAFCF40049CC54 /* NewsIndustryViewController.m */;
		name = "NewsIndustryViewController.m: 44";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 861;
		vrLoc = 610;
	};
	A9B46FF812E14CFE00034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F30B5612D2C85800FD2A0E /* NewsIndustryItemListViewController.h */;
		name = "NewsIndustryItemListViewController.h: 12";
		rLen = 21;
		rLoc = 273;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	A9B4700A12E14FF600034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F30B5712D2C85800FD2A0E /* NewsIndustryItemListViewController.m */;
		name = "NewsIndustryItemListViewController.m: 43";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1411;
	};
	A9B4700B12E14FF600034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F30F2012D46A4E00FD2A0E /* NewsIndustryContainerViewController.h */;
		name = "NewsIndustryContainerViewController.h: 12";
		rLen = 33;
		rLoc = 289;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	A9B4700C12E14FF600034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F30F2112D46A4E00FD2A0E /* NewsIndustryContainerViewController.m */;
		name = "NewsIndustryContainerViewController.m: 103";
		rLen = 0;
		rLoc = 3206;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	A9B4700D12E14FF600034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926CFCF12BE68DC0049CC54 /* SettingIndustryViewController.h */;
		name = "SettingIndustryViewController.h: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	A9B4700E12E14FF600034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926CFD012BE68DC0049CC54 /* SettingIndustryViewController.m */;
		name = "SettingIndustryViewController.m: 27";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1611;
		vrLoc = 747;
	};
	A9B4700F12E14FF600034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926C08E12B7AF8D0049CC54 /* UserPassRepository.h */;
		name = "UserPassRepository.h: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	A9B4701012E14FF600034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926C08F12B7AF8D0049CC54 /* UserPassRepository.m */;
		name = "UserPassRepository.m: 43";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 997;
		vrLoc = 203;
	};
	A9B4701112E14FF600034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DAE8312C8D8A3002BB8C8 /* ADViewController.h */;
		name = "ADViewController.h: 13";
		rLen = 48;
		rLoc = 223;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	A9B4701212E14FF600034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DAE8412C8D8A3002BB8C8 /* ADViewController.m */;
		name = "ADViewController.m: 62";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 1096;
		vrLoc = 747;
	};
	A9B4701712E14FF600034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926D16312BF9D320049CC54 /* SettingIndustryCellView.m */;
		name = "SettingIndustryCellView.m: 31";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1017;
		vrLoc = 761;
	};
	A9B4701812E14FF600034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926D16212BF9D320049CC54 /* SettingIndustryCellView.h */;
		name = "SettingIndustryCellView.h: 13";
		rLen = 107;
		rLoc = 267;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	A9B4701912E14FF600034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB0F912CA1E9E002BB8C8 /* UILoginView.h */;
		name = "UILoginView.h: 39";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A9B4701B12E14FF600034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926C3B712B91CEB0049CC54 /* LoginManager.h */;
		name = "LoginManager.h: 12";
		rLen = 158;
		rLoc = 196;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	A9B4701D12E14FF600034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F3FF3A12CAFC1B00FD2A0E /* UIAddPayView.h */;
		name = "UIAddPayView.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	A9B4701E12E14FF600034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F3FF3B12CAFC1B00FD2A0E /* UIAddPayView.m */;
		name = "UIAddPayView.m: 27";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 765;
		vrLoc = 3557;
	};
	A9B4701F12E14FF600034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F3FED012CAE64300FD2A0E /* AddPayManager.h */;
		name = "AddPayManager.h: 27";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	A9B4703712E154CC00034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926C09112B7AFC40049CC54 /* User.h */;
		name = "User.h: 26";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	A9B4703812E154CC00034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926C09212B7AFC40049CC54 /* User.m */;
		name = "User.m: 64";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 957;
		vrLoc = 526;
	};
	A9B4703912E154CC00034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F3FED112CAE64300FD2A0E /* AddPayManager.m */;
		name = "AddPayManager.m: 83";
		rLen = 0;
		rLoc = 2998;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	A9B4704312E1562000034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		name = "UILoginView.m: 175";
		rLen = 0;
		rLoc = 6266;
		rType = 0;
		vrLen = 1116;
		vrLoc = 6092;
	};
	A9B4706512E15CA200034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91072C112D6075F00DE1453 /* NewsPlateViewController.m */;
		name = "NewsPlateViewController.m: 43";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1241;
		vrLoc = 160;
	};
	A9B470BA12E1632700034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926C3B812B91CEB0049CC54 /* LoginManager.m */;
		name = "LoginManager.m: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1642;
	};
	A9B4717912E1704200034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F3007412CC686900FD2A0E /* NewsListViewController.h */;
		name = "NewsListViewController.h: 23";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	A9B471BD12E18D9200034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F3023112CCD80F00FD2A0E /* CacheManager.h */;
		name = "CacheManager.h: 19";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	A9B471CE12E18ED600034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F3007512CC686900FD2A0E /* NewsListViewController.m */;
		name = "NewsListViewController.m: 76";
		rLen = 9;
		rLoc = 2086;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1169;
	};
	A9B4722512E1963A00034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F301F712CCC66500FD2A0E /* NewsDigestContainerViewController.m */;
		name = "NewsDigestContainerViewController.m: 149";
		rLen = 0;
		rLoc = 4944;
		rType = 0;
		vrLen = 1417;
		vrLoc = 4267;
	};
	A9B4725812E198E500034B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F3023212CCD80F00FD2A0E /* CacheManager.m */;
		name = "CacheManager.m: 104";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2926;
	};
	A9EF69ED12CBA0F900241B26 /* AddPayManager.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A9F3FED112CAE64300FD2A0E /* AddPayManager.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = IBENewsReader;
		modificationTime = 316796109.371626;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A9F3004A12CC666200FD2A0E /* IconDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 585}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	A9F3004B12CC666200FD2A0E /* IconDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1287}}";
			sepNavSelRange = "{1624, 0}";
			sepNavVisRange = "{1111, 1545}";
			sepNavWindowFrame = "{{75, 6}, {1201, 735}}";
		};
	};
	A9F3007412CC686900FD2A0E /* NewsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 554}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	A9F3007512CC686900FD2A0E /* NewsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3172}}";
			sepNavSelRange = "{6693, 0}";
			sepNavVisRange = "{6048, 1598}";
			sepNavWindowFrame = "{{208, 0}, {750, 746}}";
		};
	};
	A9F3012A12CC8DAA00FD2A0E /* NewsListFooterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 531}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	A9F3012B12CC8DAA00FD2A0E /* NewsListFooterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 871}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{699, 942}";
			sepNavWindowFrame = "{{70, 0}, {750, 746}}";
		};
	};
	A9F3019A12CC9D1D00FD2A0E /* NewsListViewController.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A9F3007512CC686900FD2A0E /* NewsListViewController.m */;
		functionName = "-appImageDidLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = IBENewsReader;
		modificationTime = 316796109.371688;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A9F301F712CCC66500FD2A0E /* NewsDigestContainerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {27439, 5278}}";
			sepNavSelRange = "{12616, 0}";
			sepNavVisRange = "{9140, 4320}";
			sepNavWindowFrame = "{{105, 0}, {750, 746}}";
		};
	};
	A9F3023112CCD80F00FD2A0E /* CacheManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 554}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	A9F3023212CCD80F00FD2A0E /* CacheManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1807}}";
			sepNavSelRange = "{3325, 0}";
			sepNavVisRange = "{2926, 1229}";
		};
	};
	A9F3024212CCFBC300FD2A0E /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			A9F3027212CD7E7200FD2A0E /* PBXTextBookmark */,
		);
		name = Root;
	};
	A9F3027212CD7E7200FD2A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB0F812CA1E9E002BB8C8 /* UILoginView.m */;
		name = appD;
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	A9F3046B12CDD02900FD2A0E /* IconDownloader.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A9F3004B12CC666200FD2A0E /* IconDownloader.m */;
		functionName = "-startDownload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = IBENewsReader;
		modificationTime = 316796109.37176;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A9F3046D12CDD02E00FD2A0E /* IconDownloader.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A9F3004B12CC666200FD2A0E /* IconDownloader.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = IBENewsReader;
		modificationTime = 316796109.371785;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A9F3074B12D1AAFF00FD2A0E /* NewsDigestContainerViewController.m:330 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A9F301F712CCC66500FD2A0E /* NewsDigestContainerViewController.m */;
		functionName = "-showPreviousDetailNews:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 330;
		location = IBENewsReader;
		modificationTime = 316796109.371832;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A9F3084012D1D2EE00FD2A0E /* NewsBoardViewController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A926C7D912BAFD0A0049CC54 /* NewsBoardViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = IBENewsReader;
		modificationTime = 316796109.37187;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A9F3084E12D1D36700FD2A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926C7D812BAFD0A0049CC54 /* NewsBoardViewController.h */;
		name = "NewsBoardViewController.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	A9F3087112D1DB8D00FD2A0E /* NewsDetailViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A9F5AC5412CF1B10006EE8B5 /* NewsDetailViewController.m */;
		functionName = "-setRelatedNews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = IBENewsReader;
		modificationTime = 316796109.371913;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A9F30B5612D2C85800FD2A0E /* NewsIndustryItemListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 530}}";
			sepNavSelRange = "{273, 21}";
			sepNavVisRange = "{0, 536}";
		};
	};
	A9F30B5712D2C85800FD2A0E /* NewsIndustryItemListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3198}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{1411, 1262}";
		};
	};
	A9F30EB112D4648F00FD2A0E /* NewsSelectedContainerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 531}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	A9F30EB212D4648F00FD2A0E /* NewsSelectedContainerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 897}}";
			sepNavSelRange = "{344, 1}";
			sepNavVisRange = "{0, 863}";
		};
	};
	A9F30F2012D46A4E00FD2A0E /* NewsIndustryContainerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 531}}";
			sepNavSelRange = "{289, 33}";
			sepNavVisRange = "{0, 334}";
		};
	};
	A9F30F2112D46A4E00FD2A0E /* NewsIndustryContainerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1534}}";
			sepNavSelRange = "{3206, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	A9F3111712D4C6A100FD2A0E /* UserIndustrySetting.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UserIndustrySetting.m;
		path = /Users/man9527/Documents/Xcode/0102/IBENewsReader/Classes/UserIndustrySetting.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 2587}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{902, 944}";
		};
	};
	A9F311A112D4D07A00FD2A0E /* IBENewsReaderAppDelegate.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* IBENewsReaderAppDelegate.m */;
		functionName = "-showLoginForm:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = IBENewsReader;
		modificationTime = 316796109.372016;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A9F311FA12D4D58300FD2A0E /* IBENewsReaderAppDelegate.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* IBENewsReaderAppDelegate.m */;
		functionName = "-showLoginForm:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = IBENewsReader;
		modificationTime = 316796109.372071;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A9F312AA12D55EC900FD2A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94DB2BD12CA3BAC002BB8C8 /* UILoginFailDelegate.h */;
		name = "UILoginFailDelegate.h: 12";
		rLen = 19;
		rLoc = 230;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	A9F313C712D573C300FD2A0E /* UIAddPayView.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A9F3FF3B12CAFC1B00FD2A0E /* UIAddPayView.m */;
		functionName = "-showResultDialogWithTitle:message:showAgain:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = IBENewsReader;
		modificationTime = 316796109.372101;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A9F3FED012CAE64300FD2A0E /* AddPayManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 531}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	A9F3FED112CAE64300FD2A0E /* AddPayManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1378}}";
			sepNavSelRange = "{2998, 0}";
			sepNavVisRange = "{0, 1575}";
			sepNavWindowFrame = "{{88, 0}, {750, 746}}";
		};
	};
	A9F3FF3A12CAFC1B00FD2A0E /* UIAddPayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 531}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	A9F3FF3B12CAFC1B00FD2A0E /* UIAddPayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2223}}";
			sepNavSelRange = "{1689, 0}";
			sepNavVisRange = "{0, 1494}";
			sepNavWindowFrame = "{{139, 0}, {1460, 1178}}";
		};
	};
	A9F3FF5612CB087D00FD2A0E /* UIAddPayFailDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 554}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	A9F3FF5712CB087D00FD2A0E /* UIAddPayFailDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 554}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 717}";
			sepNavWindowFrame = "{{139, 156}, {500, 522}}";
		};
	};
	A9F3FFF712CC618A00FD2A0E /* NewsDigestContainerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 845}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{300, 1721}";
			sepNavWindowFrame = "{{55, 0}, {1311, 746}}";
		};
	};
	A9F5ABEE12CF1676006EE8B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926C0B812B7B3BF0049CC54 /* Constants.h */;
		name = "Constants.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	A9F5ABF312CF1676006EE8B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A926C5BA12BA6AAF0049CC54 /* UserService.h */;
		name = "UserService.h: 23";
		rLen = 32;
		rLoc = 425;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	A9F5AC5312CF1B10006EE8B5 /* NewsDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 845}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{91, 1553}";
			sepNavWindowFrame = "{{72, 0}, {1460, 1178}}";
		};
	};
	A9F5AC5412CF1B10006EE8B5 /* NewsDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3666}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{3, 1566}";
			sepNavWindowFrame = "{{63, 0}, {1303, 746}}";
		};
	};
}
